[33mcommit 533dbec9e803c78dfefdd0efe75add6ff2accda3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Merge: d8edd5d 1daacf2
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Thu Oct 21 18:18:41 2021 +0700

    Merge branch 'master' of https://github.com/asianjack19/hci-web-design-project

[33mcommit d8edd5de472abf3de4d0af6a609c0a7db356ac17[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Thu Oct 21 18:18:22 2021 +0700

    fix broken link in github pages

[33mcommit 1daacf280774c136a475467bddd0d12ad1fa69a3[m
Author: Michael Adriel Darmawan <77788286+asianjack19@users.noreply.github.com>
Date:   Thu Oct 21 18:10:52 2021 +0700

    Create README.md

[33mcommit bba2bd1710ce632f82769aa4882fb0b696af233f[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Thu Oct 21 18:08:52 2021 +0700

    fix link

[33mcommit 9040ac7d6cdda01d497828768f3aad9358009351[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Thu Oct 21 18:05:28 2021 +0700

    remove readme

[33mcommit 055db2373e76c571c4f289df27fdfe0740a9f4c1[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Thu Oct 21 18:03:21 2021 +0700

    refactor pages again 3

[33mcommit 0257f8d55092ba24eb88e8c69235975eff466136[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Thu Oct 21 18:01:28 2021 +0700

    refactor pages again 2

[33mcommit 52fcc8e9cda621cd0df03d53afdc76dfbec7f537[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Thu Oct 21 17:55:20 2021 +0700

    refactor pages again

[33mcommit 6411694330864476bcd9c4de966f024b3c8c9ab5[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Thu Oct 21 17:51:28 2021 +0700

    refactor pages

[33mcommit cfc775cd7fe90fee63b221b020e93c97eafd0cd6[m[33m ([m[1;31mgitlab/master[m[33m)[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Wed Jun 16 12:39:24 2021 +0700

    refactor file structure

[33mcommit 2e59d876569fe2d46e2d4a20e7fe587288bd7e12[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Tue Jun 15 00:32:20 2021 +0700

    ketinggalan 😐

[33mcommit 5003e4f6bada20c9d8671153c99013b1346d2062[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Tue Jun 15 00:31:32 2021 +0700

    dah kelar 🦾

[33mcommit eefb5573082238dbbb6733c5377ef97c3871d38d[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Mon Jun 14 19:32:50 2021 +0700

    modify about us css

[33mcommit ffdef522d2fe5b71049aff02fcc32db1ed9d94fd[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Mon Jun 14 18:56:11 2021 +0700

    remove unused files

[33mcommit 6535a64df69527c9b667589ee1dc494eb137c57c[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Mon Jun 14 18:51:30 2021 +0700

    finalize promo page

[33mcommit f9fb3898f91d64e52f9986d09519c509c4185f0a[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Sat Jun 12 15:42:42 2021 +0700

    kelupaan 😢

[33mcommit 4271872308e9e29561ae271d5700c9d3a1878f1a[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Sat Jun 12 15:23:02 2021 +0700

    jquery + revamp reservation

[33mcommit 32daddcd225f1d76259f9fc1b40359156c13eb8e[m
Merge: a1d1e63 238b4c8
Author: Michael Adriel Darmawan <77788286+asianjack19@users.noreply.github.com>
Date:   Fri Jun 11 16:38:14 2021 +0700

    Merge pull request #3 from FallenLegend/master
    
    tambahin href

[33mcommit 238b4c8ab85be3cf5131efff88a4b3757e4f72e3[m
Author: boentorowilliam <boentorowilliam@gmail.com>
Date:   Fri Jun 11 16:37:26 2021 +0700

    +Menu

[33mcommit 9647212a0c51db33f7d16f4b2ec075392f6f2706[m
Author: boentorowilliam <boentorowilliam@gmail.com>
Date:   Fri Jun 11 16:33:01 2021 +0700

    tambahin href

[33mcommit a1d1e635a91216b49613fa9f9b9751d2728b31a8[m
Merge: 4a3cabe 3617071
Author: Michael Adriel Darmawan <77788286+asianjack19@users.noreply.github.com>
Date:   Fri Jun 11 14:24:03 2021 +0700

    Merge pull request #2 from FallenLegend/master
    
    Add JS Validation (invalid masi ke homepage)

[33mcommit 3617071f552c91d5bb9aadb03bd77d98415ca82e[m
Merge: f6babce afd68e6
Author: boentorowilliam <boentorowilliam@gmail.com>
Date:   Fri Jun 11 14:22:35 2021 +0700

    Merge branch 'master' of https://github.com/FallenLegend/hci-web-design-project

[33mcommit f6babce01d190e5eef6ae9261816138daadefe14[m
Author: boentorowilliam <boentorowilliam@gmail.com>
Date:   Fri Jun 11 14:18:29 2021 +0700

    Revisi JS Validation

[33mcommit afd68e6279c04f072a89eeadb60f70b5b30d622e[m
Merge: 9e3c3a7 4a3cabe
Author: FallenLegend <53998075+FallenLegend@users.noreply.github.com>
Date:   Fri Jun 11 01:16:44 2021 +0700

    Merge branch 'asianjack19:master' into master

[33mcommit 9e3c3a7fb3ef64fc0c156ec8af2b249c19cc240b[m
Author: boentorowilliam <boentorowilliam@gmail.com>
Date:   Fri Jun 11 01:15:16 2021 +0700

    Added JS Validation (invalid masi ke homepage)

[33mcommit 4a3cabe192ce886206e57240e7b317b3a17410ef[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Thu Jun 10 23:35:11 2021 +0700

    in progress jquery

[33mcommit ac46679283d675c1ae3a79155bc51dee0077bcef[m
Merge: 21c36eb d740d25
Author: Michael Adriel Darmawan <77788286+asianjack19@users.noreply.github.com>
Date:   Thu Jun 10 14:24:08 2021 +0700

    Merge pull request #1 from FallenLegend/master
    
    'x'

[33mcommit d740d25a4f7ef8225c727e0fbd3247666e07601b[m
Author: boentorowilliam <boentorowilliam@gmail.com>
Date:   Thu Jun 10 14:18:29 2021 +0700

    'x'

[33mcommit 21c36ebdb1b6fd70d32dbb75213297004271b40e[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Thu Jun 10 14:08:48 2021 +0700

    wilbun tambahin validasi javascript ya

[33mcommit 9e356490e3ea3048e5f0c603bd0a969b0da47dfc[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Wed Jun 9 17:23:36 2021 +0700

    minus javascript and button

[33mcommit 086916d711ca59c44b89158cd1b6064dd268d6e3[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Wed Jun 9 17:11:31 2021 +0700

    add elements for form

[33mcommit 29a564970c141cab7ea8ca401fec932ae1b5f418[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Wed Jun 9 00:07:51 2021 +0700

    responsive page hotfix, revamp registration page

[33mcommit ad722d6a6f6e3cfa2c60bac86a1b5d14582a4c45[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Tue Jun 8 00:34:54 2021 +0700

    gatau ngapain :(

[33mcommit f288c043238220ceba9b715f00823c975fa3ca9a[m
Merge: 78c3472 22f958d
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Sun Jun 6 23:11:46 2021 +0700

    Merge branch 'master' of gitlab.com:asianjack19/hci-web-design

[33mcommit 78c34723696f595dbfb035a6cdbacaaa9fcaf925[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Sun Jun 6 23:10:43 2021 +0700

    fill gap between div with stock image

[33mcommit 22f958d4f7f8bb6cac124bef3af502766338aa44[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Thu May 20 09:29:11 2021 +0000

    -

[33mcommit 77013b3b64ef218cd439be4fbce106b7d13a8786[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Fri May 14 17:24:35 2021 +0700

    Menu Page 99.9%

[33mcommit 9ca9d5411ccaeb84ed54ee7a613a29e32ead96ea[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Fri May 14 17:19:22 2021 +0700

    Menu Page 99%

[33mcommit 66ceaf02d40caac84832d8fb69bde8fab6640a50[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Thu May 13 00:35:13 2021 +0700

    Modif main page + menu page

[33mcommit c2e5eceeea49d03da1156b35b2a60d6c7ed40c2e[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Tue May 11 22:34:53 2021 +0700

    MAU MAEN GW BOSEN KODINGGG

[33mcommit 5b00bc4e3180e5d75c0d07c65373c9ce580001e3[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Tue May 11 16:46:27 2021 +0700

    test

[33mcommit 5d8358e0a6a86a9a02737e1131f74dec3c9e090b[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Mon May 10 19:13:03 2021 +0700

    gatau ngapain

[33mcommit 6bdc5639f7e1af652a69a4ecf7830974be6f2f45[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Mon May 10 12:58:58 2021 +0700

    Homepage tinggal jquery

[33mcommit 4beb174749fd4b317874fe9f6c549e2934ee2256[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Sun May 9 20:51:37 2021 +0700

    nil

[33mcommit e77906fc083e79143eb8c70326369f3a8ed1a3fc[m
Merge: c65d69b 0877e32
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Sun May 9 20:50:00 2021 +0700

    nil

[33mcommit c65d69b5b3531e87b5d7fe0d767ff65c93f8765d[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Sun May 9 20:48:35 2021 +0700

    nil

[33mcommit 0877e32a5e8125960510971c0c52c2f59ce3cedc[m
Author: asianjack19 <77788286+asianjack19@users.noreply.github.com>
Date:   Sun May 9 20:47:07 2021 +0700

    Update README.md

[33mcommit 3ecb5276a6b1666a56feafdfdafd27f7aa9a21e7[m
Author: asianjack19 <77788286+asianjack19@users.noreply.github.com>
Date:   Sun May 9 20:43:24 2021 +0700

    Update README.md

[33mcommit d8d5ea6cc9e9f6d53c241f75873b8e8b6942c1e8[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Sun May 9 20:27:37 2021 +0700

    add padding to jumbotron h1

[33mcommit 66eff48cb505d0b0cd25be2d92f8c15db805fd35[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Sun May 9 17:16:31 2021 +0700

    delete branch

[33mcommit 7e3514ad9c2b567b9fa281874a81e7b153602768[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Sun May 9 17:06:02 2021 +0700

    Homepage 30%

[33mcommit 91ff0e5f923e91926db4d5deb3f5889157da51c0[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Sun May 9 13:45:40 2021 +0700

    test webhook

[33mcommit 9294fb1239532f5b1543f702f82957307126ca37[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Sun May 9 00:02:16 2021 +0700

    Tinggal Coding

[33mcommit c806c8ae5e526a9c1481dad4b705f4da270b521a[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Sat May 8 20:50:13 2021 +0700

    add github webhook

[33mcommit 8c42209aee4b95eed2f01310e9f1d1a660501a25[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Sat May 8 20:40:54 2021 +0700

    bikin mockup design web

[33mcommit a06ddda1bbc52de57f26efff05dd19881f70fd3a[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Wed May 5 22:39:35 2021 +0700

    update logo finished

[33mcommit 89a96da0d5a0262adb74e92e24bc8821ab4c4f49[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Wed May 5 20:20:27 2021 +0700

    Logo finished, Next design blueprint web photoshop

[33mcommit 3a3339064cd0d418244c9979595a7632663858aa[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Sat Apr 17 22:52:12 2021 +0700

    Nanti Tambah Asap + Banner + Text

[33mcommit b2282505295be20ebe4cf2dc289bb9fb7fce9132[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Sat Apr 17 21:51:12 2021 +0700

    second

[33mcommit 6c4615adfccc54ec635fec7d7ef9f3518ebd78c1[m
Author: Michael Adriel <michaeladriel080801@gmail.com>
Date:   Sat Apr 17 21:18:33 2021 +0700

    first
