<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ababa Steak</title>
    <link rel="icon" href="Assets/LogoDraftFinal.png">

    <link rel="stylesheet" href="About-Us-Page.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div>   
            <a href="./Home.html"><img src="Assets/LogoDraftFinal.png" alt=""></a> 
            <ul>
                <li><a href="./Menu.html">Menu</a></li>
                <li><a href="./Promo.html">Promo</a></li>
                <li><a href="./Reservation.html">Reservation</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Body -->
    <main>
        <div class="info">
            <div class="container">
                <div id="inside-container1">
                    <div class="card" id="left">
                        <div class="card-title">
                            <h1>Rating<br>⭐⭐⭐⭐⭐</h1>
                        </div>
                        <img src="Assets/Pictures_assets/michelin.png" alt="">
                    </div>
                </div>
                    <div class="card">
                        <div class="card-title">
                            <h1 id="eight">#8</h1><h2 id="eight-desc">Best Steakhouse in the World</h2>
                        </div>
                        <img src="Assets/Pictures_assets/worldrankrestaurant.png"">
                    </div>
      
                <div id="inside-container2">
                    <div class="card" id="right">
                        <div class="card-title">
                            <h1>4 Branches</h1>
                        </div>
                        <img src="Assets/Pictures_assets/branch.jfif" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <img src="Assets/Pictures_assets/founder.png" alt="">
            <div class="about-desc">
                <h1>Our Story</h1>
                <p>
                    For 2 years, we made our special recipe and arranged our menu. Nowadays, Ababa has 5 branches in Indonesia with 30 expert chef and 60 waiter/waitress. With our experience and our secret recipe, we deliver the best steak and taste with many variations for our customers. 
                    We deliver best steak by choosing the high-quality ingredients and using our secret recipe. We also have the best service by training our waiter/waitress to serve our customer well and training our chef to make the best food in a short time.
                </p>
                <h1 id="tagline">
                    Ababa, in a sentence, is perfection of taste.
                </h1>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="footer">
            <a href="">About Us</a>
            <p>Copyright &copy; 2021 Ababa Indonesia</p>
            <div id="footer-img">
                <a href="https://facebook.com"><img id="facebook-logo" src="Assets/Pictures_assets/Facebook-logo.png" alt="""></a>
                <a href="https://instagram.com"><img id="insta-logo"src="Assets/Pictures_assets/Instagram.png" alt=""></a>
                <a href="https://youtu.be/dQw4w9WgXcQ"><img id="youtube-logo"src="Assets/Pictures_assets/Youtube icon.png" alt=""></a>
            </div>
        </div>
    </footer>

</body>
</html>