body
{
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}


nav{
    background-color: #151d2b;
    color: white;
    font-style: italic;
}
nav div{
    max-width: 90%;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav img{
    width: 150px;
}
nav ul{
    list-style-type: none;
    display: flex;
}
nav ul li{
    margin-right: 2rem;
    font-size: 20px;
}


footer{
    background-color: #151d2b;
    color: white;
    font-style: italic;
}
.footer{
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
}
#footer-img{
    display: flex;
    align-items: center;
}
#footer-img a{
    margin-right: 0.5rem;
}
#facebook-logo{
    width: 40px;
}
#insta-logo{
    width: 30px;
}
#youtube-logo{
    width: 40px;
}


.jumbotron{
    background-image: linear-gradient(180deg,#fc6c6c,#ff914f);
    min-height:200px;
    color:#ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    font-weight: 100 !important;
    font-style: normal;
}
#jumbotron-main{
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
}
#jumbotron-main h1{
    padding: 30px;
}
#jumbotron-image img{
    margin: 50px;
    max-width:400px ;
    border-radius: 60px;
    box-shadow: 10px 20px 100px #202124;
	transition: .3s ease-in-out;
}
#jumbotron-image:hover img{
	transform: scale(1.1);
}


.container-0a{
    background-image: url(Assets/Pictures_assets/home-2.png);
    background-size: cover;
    min-height: 600px;
    color: rgb(219, 219, 219);
    display: flex;
    align-items: center;
    justify-content: center;    
}
#Tagline{
    width: 65%;
    border-radius: 70px;
    backdrop-filter: blur(3rem);
    box-shadow: 10px 20px 100px #0c0c0c;
    padding: 3.7rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; 
    font-size: 3rem;
}
#Tagline h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    margin: 0;
    transition: .3s ease-in-out;
}
#Tagline:hover h1{
    transform: scale(1.06);
}


center{
    background-color: #202623;
    max-height: max-content;
}
.jquery-slider{
    max-width: 100%;
}
.jquery-slider div{
    border-radius: 100px;
    display: none;
}
.jquery-slider div.active{
    margin: 0 auto;
    display: block;
    max-width: 70%;
    padding: 1rem;
    
}
.active img{
    justify-self: center;
    height: 300px;
    border-radius:30px ;
    box-shadow: 10px 20px 30px #202124;
    
}
.active h3{
    text-align: center;
    width: 30%;
    color: wheat !important;
}
.button{
    padding-bottom: 1rem;
    max-width: 30%;
    display: flex;
    justify-content: space-evenly;
}
.btnPrev, .btnNext{
    max-width: 1.5rem;
    transition: .3s ease-in-out;
}
.btnPrev:hover, .btnNext:hover{
    transform: scale(1.3);
}


.container-0{
    min-height: 40px;
}
#container-0a1{
    padding: 1rem;
    background-color: #202623;
    min-height: 40px;
    text-align: center;
    font-size: 2rem;
    color: antiquewhite !important;
}
#container-0b{
    background-image: linear-gradient(355deg,#394a6e,rgb(30, 30, 73));
    min-height: 40px;
    text-align: center;
    font-size: 2rem;
}


.container-2{
    background-image: linear-gradient(245deg,#394a6e,rgb(30, 30, 73));
}
.container-2 h2{
    margin: 0;
    padding: 3rem;
    text-align: center;
    font-size: 390%;
    color: white;
}


.card-container{
    max-width: 70%;
    margin: 0 auto;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    row-gap: 3rem;
}
.card{
    max-width: 90%;
    height: auto;
    box-shadow:  0 1rem 2rem rgba(0,0,0,0.5);
    background: linear-gradient( to bottom right,rgba(255,255,255,0.2),rgba(255,255,255,0.05));
    backdrop-filter: blur(10rem);
    border-radius: 20px;
    transition: 0.3s;
    text-align: center;
    color: rgb(224, 224, 224);
}
.card:hover{
	transform: scale(1.08);
}
.card img{

    margin-top: 1rem;
    border-radius: 25%;
    max-width: 90%;
    max-height: 200px;
    box-shadow:  0 5px 10px #333;
}
.card h4{
    font-family: sans-serif;
    font-style: italic;
    font-weight: 700;
    text-align: center;
    font-size: 130%;
}
.card-desc{
    margin: 0 auto;
    width: fit-content;
}
.card p{
    font-family: sans-serif;
    font-weight: 600;
    color: #7aaa0b;
}

@media screen and (max-width: 800px) {
    body{
        min-width: fit-content;
    }
}