<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ababa Steak</title>
    <link rel="icon" href="Assets/LogoDraftFinal.png">

    <link rel="stylesheet" href="Home.css">
    <script src="jquery-3.5.1.js"></script>
    <script src="Home.js"></script>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div>   
            <a href="./Home.html"><img src="Assets/LogoDraftFinal.png" alt=""></a> 
            <ul>
                <li><a href="./Menu.html">Menu</a></li>
                <li><a href="./Promo.html">Promo</a></li>
                <li><a href="./Reservation.html">Reservation</a></li>
            </ul>
        </div>
    </nav>

    <!-- Body -->
    <main>
        <div class="jumbotron">
            <div id="jumbotron-main">
                <h1>Good Steak.<br>Good Life.</h1>
                <div id="jumbotron-image">
                    <img src="Assets/Steak_assets/Steak 1.jpg" alt="">
                </div>
            </div>
        </div>
       
        <section class="container-0a">
            <div id="Tagline">
                <h1>Taste The Way It Should Be.<br>No Compromises.</h1>
            </div>
        </section>

        <section class="container-0">
            <div id ="container-0a1">
                Available Locations
            </div>
        </section>

        <section>
            <center>
                <div class="jquery-slider">
                    <div class="active">
                        <img src="Assets/kelapaGading.jfif">
                        <h3>Kelapa Gading</h3>
                    </div>
                    <div>
                        <img src="Assets/jakartaSelatan.jfif">
                        <h3>Kemang</h3>
                    </div>
                    <div>
                        <img src="Assets/bekasi.jfif">
                        <h3>Bekasi</h3>
                    </div>
                </div>
                <div class="button">
                    <input type="image" src="Assets/BackButton.png" class="btnPrev">
                    <input type="image" src="Assets/NextButton.png" class="btnNext">
                </div>
            </center>
        </section>

        <section class="container-0">
            <div id ="container-0b">
            </div>
        </section>

        <section class="container-2">
            <h2>Menu Highlights</h2>
            <div class="card-container">
                <div class="card">
                   <a href="./Menu.html"><img src="Assets/Steak_assets/Steak 2.jpg" alt=""></a> 
                   <h4>Steak Traditionnel</h4>
                   <div class="card-desc">
                       <a href="./Menu.html"><p>> See Details</p></a>
                   </div>
                </div>
                <div class="card">
                   <a href="Menu.html"><img src="Assets/Steak_assets/Steak 3.jpg" alt=""></a>
                   <h4>Bistecca alla Fiorentina</h4>
                   <div class="card-desc">
                       <a href="Menu.html"><p>> See Details</p></a>
                   </div>
                </div>
                <div class="card">
                   <a href="Menu.html"><img src="Assets/Steak_assets/Steak_4_Cropped_1.jpg" alt=""></a> 
                   <h4>Steak Fettuccine Alfredo</h4>
                   <div class="card-desc">
                       <a href="Menu.html"><p>> See Details</p></a>
                   </div>
                </div>
                <div class="card">
                   <a href="Menu.html"><img src="Assets/Steak_assets/Steak 5.jpg" alt=""></a>
                   <h4>Herbes de Provence Grilled Steak</h4>
                   <div class="card-desc">
                       <a href="Menu.html"><p>> See Details</p></a>
                   </div> 
                </div>
                <div class="card">
                   <a href="Menu.html"><img src="Assets/Steak_assets/Steak 6.jpg" alt=""></a>
                   <h4>Steak Salad</h4>
                   <div class="card-desc">
                       <a href="Menu.html"><p>> See Details</p></a>
                   </div> 
                </div>
                <div class="card">
                   <a href="Menu.html"><img src="Assets/Steak_assets/Steak 7.jpg" alt=""></a>
                   <h4>Fried Steak with Egg</h4>
                   <div class="card-desc">
                       <a href="Menu.html"><p>> See Details</p></a>
                   </div>  
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <a href="./About-Us-Page.html">About Us</a>
            <p>Copyright &copy; 2021 Ababa Indonesia</p>
            <div id="footer-img">
                <a href="https://www.facebook.com/"><img id="facebook-logo" src="Assets/Pictures_assets/Facebook-logo.png" alt="""></a>
                <a href="https://www.instagram.com/"><img id="insta-logo"src="Assets/Pictures_assets/Instagram.png" alt=""></a>
                <a href="https://youtu.be/dQw4w9WgXcQ"><img id="youtube-logo"src="Assets/Pictures_assets/Youtube icon.png" alt=""></a>
            </div>
        </div>
    </footer>

</body>
</html>