<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ababa Steak</title>
    <link rel="icon" href="Assets/LogoDraftFinal.png">
    <link rel="stylesheet" href="Menu.css">
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div>   
            <a href="/Home.html"><img src="Assets/LogoDraftFinal.png" alt=""></a> 
            <ul>
                <li><a href="/Menu.html">Menu</a></li>
                <li><a href="./Promo.html">Promo</a></li>
                <li><a href="./Reservation.html">Reservation</a></li>
            </ul>
        </div>
    </nav>

    <!-- Body -->
    <main>
     

        <div class="jumbotron">
            <div id="jumbotron-main">
                <h1>Take a bite.<br>Feel alright.</h1>
                <div id="jumbotron-image">
                    <img src="Assets/Pictures_assets/people-eat.jpg" alt="">
                </div>
            </div>
        </div>
        <section class="container-0a">
            <h1 id="banner1">ABABA &#183; New Location Opened in Gading Serpong!</h1>
        </section>
        <section class="container-1">
            <h2>Steak Menu</h2>
            <div class="card-container">
                <div class="card">
                   <a href=""><img src="Assets/Steak_assets/Steak 2.jpg" alt=""></a> 
                   <div class="card-desc">
                       <h4>Steak Traditionnel</h4>
                       <p>Traditional Grilled Steak with the secret sauce</p>
                       <h5>60k</h5> 
                   </div>
                </div>
                <div class="card">
                   <a href=""><img src="Assets/Steak_assets/Steak 3.jpg" alt=""></a>
                   <div class="card-desc">
                       <h4>Bistecca alla Fiorentina</h4>
                       <p>Grilled Steak cooked with traditional recipe originated from the land of Fiorentina, Italy</p>
                       <h5>80k</h5>
                   </div>
                </div>
                <div class="card">
                   <a href=""><img src="Assets/Steak_assets/Steak_4_Cropped_1.jpg" alt=""></a> 
                   <div class="card-desc">
                       <h4>Steak Fettuccine Alfredo</h4>
                       <p>Grilled Steak with Creamy Pasta</p>
                       <h5>50k</h5>
                   </div>
                </div>
                <div class="card">
                   <a href=""><img src="Assets/Steak_assets/Steak 5.jpg" alt=""></a>
                   <div class="card-desc">
                       <h4>Herbes de Provence Grilled Steak</h4>
                       <p>Grilled Steak elevated with the taste of <i>Herbes de Provence</i></p>
                       <h5>70k</h5> 
                   </div>
                </div>
                <div class="card">
                   <a href=""><img src="Assets/Steak_assets/Steak 6.jpg" alt=""></a>
                   <div class="card-desc">
                       <h4>Steak Salad</h4>
                       <p>Classic Steak with Salad and delicious dressing</p>
                       <h5>40k</h5> 
                   </div>
                </div>
                <div class="card">
                   <a href=""><img src="Assets/Steak_assets/Steak 7.jpg" alt=""></a>
                   <div class="card-desc">
                       <h4>Fried Steak with Egg</h4>
                       <p>Deepfried Steak, accompanied with classic fried eggs</p>
                       <h5>65k</h5>  
                   </div>
                </div>
                <div class="card">
                    <a href=""><img src="Assets/Steak_assets/Classic French Steak au Poivre.webp" alt=""></a>
                    <div class="card-desc">
                        <h4>Classic French Steak au Poivre</h4>
                        <p>Seared peppercorn-crusted Steaks with a creamy pan sauce</p>
                        <h5>70k</h5>  
                    </div>
                </div>
                <div class="card">
                    <a href=""><img src="Assets/Steak_assets/CrockPotTeriyakiSteak.webp" alt=""></a>
                    <div class="card-desc">
                        <h4>Teriyaki Steak Rice</h4>
                        <p>Sweet Teriyaki Steak with fresh Rice</p>
                        <h5>45k</h5>  
                    </div>
                </div>
                <div class="card">
                    <a href=""><img src="Assets/Steak_assets/gorgonzola steak.webp" alt=""></a>
                    <div class="card-desc">
                        <h4>Steak with Gorgonzola Sauce</h4>
                        <p>Grilled Steak, poured with sweet,savory Gorgonzola Sauce</p>
                        <h5>90k</h5>  
                    </div>
                </div>
                <div class="card">
                    <a href=""><img src="Assets/Steak_assets/Michael Jordan's Delmonico Steak.webp" alt=""></a>
                    <div class="card-desc">
                        <h4>Michael Jordan's Delmonico Steak</h4>
                        <p>A Favourite of Michael Jordan's himself</p>
                        <h5>100k</h5> 
                    </div>
                </div>
                <div class="card">
                    <a href=""><img src="Assets/Steak_assets/Steak ala India.webp" alt=""></a>
                    <div class="card-desc">
                        <h4>Steak Spicy ala India</h4>
                        <p>Steak Grilled with Spices from New Delhi, India</p>
                        <h5>70k</h5>
                    </div>  
                </div>
                <div class="card">
                    <a href=""><img src="Assets/Steak_assets/SteakDiane.webp" alt=""></a>
                    <div class="card-desc">
                        <h4>Steak Diane</h4>
                        <p>Grilled Steak with sauce made of Mustard, Worcestershire, Cream, and Cognac</p>
                        <h5>95k</h5>
                    </div>  
                </div>  
            </div>
        </section>

        <section class="container-0b">
            <div id ="container-0b1">
            </div>
        </section>

        <section class="container-2">
            <h2>Side Dish</h2>
            <div class="card-container2">
                <div class="card">
                   <a href=""><img src="Assets/Pictures_assets/Pictures/Fettucini Carbonara.jpg" alt=""></a> 
                   <div class="card-desc">
                       <h4>Fettucini Carbonara</h4>
                       <p>Fettucini Spaghetti with delicious Carbonara Sauce</p>
                       <h5>40k</h5> 
                   </div>
                </div>
                <div class="card">
                   <a href=""><img src="Assets/Pictures_assets/Pictures/Spaghetti Meat Sauce.jpg" alt=""></a>
                   <div class="card-desc">
                       <h4>Bolognese Spaghetti</h4>
                       <p>Spaghetti with sweet Bolognese sauce</p>
                       <h5>40k</h5> 
                   </div>
                </div>
                <div class="card">
                   <a href=""><img src="Assets/Pictures_assets/Pictures/Cream Soup.jpg" alt=""></a>
                   <div class="card-desc">
                       <h4>Cream Soup Classica</h4>
                       <p>Classic Cream soup with savory taste</p>
                       <h5>35k</h5> 
                   </div>
                </div>
                <div class="card">
                    <a href=""><img src="Assets/Pictures_assets/Pictures/French Fries.jpg" alt=""></a>
                    <div class="card-desc">
                        <h4>French Fries</h4>
                        <p>Fresh and Crispy Fries</p>
                        <h5>30k</h5>
                    </div>
                 </div>
                 <div class="card">
                    <a href=""><img src="Assets/Pictures_assets/Pictures/onion rings.jpg" alt=""></a> 
                    <div class="card-desc">
                        <h4>Onion Rings</h4>
                        <p>Onion, freshly cut and deepfried</p>
                        <h5>30k</h5>
                    </div>
                 </div>
                <div class="card">
                   <a href=""><img src="Assets/Pictures_assets/Pictures/Vegetable Salad.jpeg" alt=""></a>
                   <div class="card-desc">
                       <h4>Salad</h4>
                       <p>Salad with thousand island dressing</p>
                       <h5>25k</h5>  
                   </div>
                </div>
                
            </div>
        </section>

        <section class="container-0b">      
            <div id ="container-0b2">

            </div>
        </section>

        <section class="container-3">
            <h2>Beverages</h2>
            <div class="card-container3">
                <div class="card3">
                   <a href=""><img src="Assets/Pictures_assets/Pictures/Coca Cola.jpg" alt=""></a> 
                   <div class="card-desc">
                       <h4>Coke</h4>
                       <p>Does it need explanation tho?</p>
                       <h5>15k</h5> 
                   </div>
                </div>
                <div class="card3">
                   <a href=""><img src="Assets/Pictures_assets/Pictures/Ice Lemon Tea.jpg" alt=""></a>
                   <div class="card-desc">
                       <h4>Ice Lemon Tea</h4>
                       <p>Sweet lemon tea</p>
                       <h5>15k</h5> 
                   </div>
                </div>
                <div class="card3">
                   <a href=""><img src="Assets/Pictures_assets/Pictures/Milkshake.jpg" alt=""></a>
                   <div class="card-desc">
                       <h4>Milkshake</h4>
                       <p>Choose it your own way</p>
                       <h5>20k</h5> 
                   </div>
                </div>
                <div class="card3">
                    <a href=""><img src="Assets/Pictures_assets/Pictures/Juice.jpg" alt=""></a>
                    <div class="card-desc">
                        <h4>Fruit Juice</h4>
                        <p>Refreshing and healthy Juice</p>
                        <h5>25k</h5> 
                    </div>
                 </div>
            </div>
        </section>
    
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <a href="./About-Us-Page.html">About Us</a>
            <p>Copyright &copy; 2021 Ababa Indonesia</p>
            <div id="footer-img">
                <a href="https://www.facebook.com/"><img id="facebook-logo" src="Assets/Pictures_assets/Facebook-logo.png" alt="""></a>
                <a href="https://www.instagram.com/"><img id="insta-logo"src="Assets/Pictures_assets/Instagram.png" alt=""></a>
                <a href="https://youtu.be/dQw4w9WgXcQ"><img id="youtube-logo"src="Assets/Pictures_assets/Youtube icon.png" alt=""></a>
            </div>
        </div>
    </footer>

</body>
</html>