<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ababa Steak</title>
    <link rel="icon" href="Assets/LogoDraftFinal.png">
    <link rel="stylesheet" href="Promo.css">
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div>   
            <a href="/Home.html"><img src="Assets/LogoDraftFinal.png" alt=""></a> 
            <ul>
                <li><a href="/Menu.html">Menu</a></li>
                <li><a href="./Promo.html">Promo</a></li>
                <li><a href="./Reservation.html">Reservation</a></li>
            </ul>
        </div>
    </nav>

    <!-- Body -->
    <main>
        <section class="container-1">
            <h2>Vouchers</h2>
            <div class="card-container">
                <div class="card">
                   <a href=""><img src="Assets/promo Image/Ababa steak321.jpeg" alt=""></a> 
                   <div class="card-desc">
                       <h4>Australian Steak Discount!</h4>
                       <p>Use the code below to use this voucher for every Australian steak purchase!</p>
                       <h5>ABABA Steak321</h5> 
                   </div>
                </div>
                <div class="card">
                   <a href=""><img src="Assets/promo Image/Winner Winner Chicken Dinner.png" alt=""></a>
                   <div class="card-desc">
                       <h4>Chicken Steak Discount!</h4>
                       <p>Use the code below to use this voucher for every chicken steak purchase!</p>
                       <h5>Winner Winner Chicken Dinner</h5>
                   </div>
                </div>
                <div class="card">
                   <a href=""><img src="Assets/promo Image/Winner Winner Steak Dinner.jpg" alt=""></a> 
                   <div class="card-desc">
                       <h4>30% off Purchase!</h4>
                       <p>Buy anything you want, cut 30% off! Use the code below!</p>
                       <h5>Winner Winner Steak Dinner</h5>
                   </div>
                </div>
                <div class="card">
                   <a href=""><img src="Assets/promo Image/Jackpot.jpg" alt=""></a>
                   <div class="card-desc">
                       <h4>Jackpot Discount!</h4>
                       <p>Jackpot Warning! Use code below!</p>
                       <h5>Jackpot</h5> 
                   </div>
                </div>
                <div class="card">
                   <a href=""><img src="Assets/promo Image/Mega Sale.jpg" alt=""></a>
                   <div class="card-desc">
                       <h4>Mega Sale Everyday!</h4>
                       <p>Sale time! Use code below!</p>
                       <h5>Mega Sale</h5> 
                   </div>
                </div>
                <div class="card">
                   <a href=""><img src="Assets/Pictures_assets/founder.png" alt=""></a>
                   <div class="card-desc">
                       <h4>Our Founder Is Feeling Lucky Today!</h4>
                       <p>Use code below and found whether he gonna let you down or not!</p>
                       <h5>Lucky Day</h5>  
                   </div>
                </div> 
            </div>
        </section>

    
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <a href="./About-Us-Page.html">About Us</a>
            <p>Copyright &copy; 2021 Ababa Indonesia</p>
            <div id="footer-img">
                <a href="https://www.facebook.com/"><img id="facebook-logo" src="Assets/Pictures_assets/Facebook-logo.png" alt="""></a>
                <a href="https://www.instagram.com/"><img id="insta-logo"src="Assets/Pictures_assets/Instagram.png" alt=""></a>
                <a href="https://youtu.be/dQw4w9WgXcQ"><img id="youtube-logo"src="Assets/Pictures_assets/Youtube icon.png" alt=""></a>
            </div>
        </div>
    </footer>

</body>
</html>




