<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ababa Steak</title>
    <link rel="icon" href="Assets/LogoDraftFinal.png">

    <link rel="stylesheet" href="Reservation.css">
    <script src="Reservation.js"></script>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div>   
            <a href="/Home.html"><img src="Assets/BackButton.png" alt=""></a> 
        </div>
    </nav>
    
    <!-- Body -->
    <main>
        <form name="Reservation">
            <div class="registration-form">
                <div id="registration-body">
                    <div id="registration-card1">
                        <div id="registration-card1-title">
                            <h1>Reservation</h1>
                        </div>
                       <br>
                       We believe in high-quality service. There is nothing that we would not do to satisfy our best costumers. 
                       <br>
                       Love, <h3>Rick Astley</h3>
                    </div>
                    <div id="registration-card2">
                        <div id="registration-card2-title">
                            <h1>Fill Form</h1>
                        </div>
                        <div class="registration-card-name">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name">
                        </div>
                        <div class="registration-card-phonenum">
                            <label for="phonenum">Phone Number</label>
                            <input type="text" name="phonenum" id="phonenum">
                        </div>
                        <div class="registration-card-personnum">
                            <label for="personnum">Number of People</label>
                            <input type="text" name="personnum" id="personnum">
                        </div>
                        <div class="registration-card-date">
                            <label for="date">Date</label>
                            <input type="date" name="date" id="date">
                        </div>
                        <div class="registration-card-time">
                            <label for="time">Time</label>
                            <input type="time" name="time" id="time">
                        </div>
                        <div class="registration-card-coupon">
                            <label for="coupon">Coupon</label>
                            <select name="coupon" id="coupon">
                                <option value="">Choose Coupon</option>
                                <option value="Lucky Day">Lucky Day</option>
                                <option value="Mega Sale">Mega Sale</option>
                                <option value="Jackpot">Jackpot</option>
                                <option value="Winner Winner Chicken Dinner">Winner Winner Chicken Dinner</option>
                                <option value="Winner Winner Chicken Dinner">Winner Winner Steak Dinner</option>
                                <option value="ABABA Steak321">ABABA Steak321</option>
                              </select>
                        </div>

                        <div class="btnContainer">
                            <input type="submit" value="Submit" onclick="checkValidation()" class="button">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="footer">
            <a href="/About-Us-Page.html">About Us</a>
            <p>Copyright &copy; 2021 Ababa Indonesia</p>
            <div id="footer-img">
                <a href=""><img id="facebook-logo" src="Assets/Pictures_assets/Facebook-logo.png" alt="""></a>
                <a href=""><img id="insta-logo"src="Assets/Pictures_assets/Instagram.png" alt=""></a>
                <a href="https://youtu.be/dQw4w9WgXcQ"><img id="youtube-logo"src="Assets/Pictures_assets/Youtube icon.png" alt=""></a>
            </div>
        </div>
    </footer>

</body>
</html>